# Planning-Assistant

./: README.md
be/: .bazelignore  .bazelrc  .editorconfig  .gitignore  .gitlab-ci.yml  BUILD.bazel  GEMINI.md  MODULE.bazel  Makefile  README.md  REPO.bazel  WORKSPACE.bazel  gazelle_python.yaml  go.mod  go.sum  maven_install.json  pnpm-lock.yaml  pnpm-workspace.yaml  pyproject.toml  requirements_lock.txt  requirements_macos.txt  requirements_windows.txt
be/.windsurf/rules/: llms-full.txt
be/agents/: .env.example  AGENTS.md  BUILD.bazel  main.py
be/agents/aggregate/: BUILD.bazel  agent.py
be/agents/api/: BUILD.bazel  common.py  conversation.py  itinerary.py  response.py
be/agents/api/services/: BUILD.bazel  conversation_service.py
be/agents/chat/: .env.example  BUILD.bazel  main.py
be/agents/chat-agent/: BUILD.bazel
be/agents/chat/application/: BUILD.bazel  agent.py  chatbot.py  graph.py  nodes.py  state.py  summarize.py  tools.py
be/agents/chat/domain/: BUILD.bazel  constraints.py  entities.py  prompt.py  value_object.py
be/agents/chat/infrastructure/: BUILD.bazel  llm.py  redis.py
be/agents/chat/prompt/: BUILD.bazel  prompt.py
be/agents/chat/tests/: BUILD.bazel  test_missing_info.py  test_parse_prompt.py
be/agents/hotel/: BUILD.bazel
be/agents/hotel/application/: BUILD.bazel  graph.py  nodes.py  state.py  tools.py
be/agents/hotel/domain/: BUILD.bazel  (+3 more)
be/agents/shared/: BUILD.bazel  models.py  runtime.py  state.py
be/gradle/: BUILD.bazel  libs.versions.toml
be/infra/local/: docker-compose.yml
be/requirements/: BUILD.bazel  all.txt  runtime.txt  test.in
be/scripts/: run_with_env.sh
be/services/accommodation/: .env.example  BUILD.bazel  README.md  main.go
be/services/auth/: .env.example  BUILD.bazel  README.md
be/services/user_profile/: .env.example  .gitignore  BUILD.bazel  README.md  main.go
be/shared/domain/: BUILD.bazel  models.py
be/shared/tools/: BUILD.bazel  search_places.py
be/shared/utils/: BUILD.bazel  serpapi.py
be/tools/: BUILD.bazel  repin.sh  tools.lock.json
be/tools/format/: BUILD.bazel
be/tools/import_bundles/: BUILD.bazel
be/tools/lint/: BUILD.bazel  linters.bzl
be/tools/oci/: BUILD.bazel  go_image.bzl  java_image.bzl  py_image.bzl
fe/: .editorconfig  .gitlab-ci.yml  .prettierrc  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
fe/apps/storybook/: package.json
fe/apps/web/: .env.example  RULES.md  next.config.ts  package.json
(+354 files in other folders)
