CHAT_API_URL=chat_api_url
AUTH_API_URL=auth_api_url
SECRET_CIPHER_KEY=256_bit_key
SERPAPI_API_KEY=serpapi_api_key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=google_maps_api_key
NEXT_PUBLIC_GTM_ID=gtm_id
NEXT_PUBLIC_OAUTH_REDIRECT_URL=localhost:3000/auth/outbound/google
NEXT_PUBLIC_GOOGLE_OAUTH2_CLIENT_ID=google_oauth2_client_id
GOOGLE_OAUTH2_CLIENT_SECRET=google_oauth2_client_secret
RAPIDAPI_KEY=rapidapi_key
